<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/gradient">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:id="@+id/set_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textMultiLine"
        android:hint="Name"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/set_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textMultiLine"
        android:hint="Hey! I am available now."

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff"/>

    <Button
        android:id="@+id/update_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:padding="16dp"
        android:text="Update"
        android:textColor="@android:color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>