<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnderFragments.UnderMessageFragments.GroupFragment"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->



    <ListView
        android:layout_weight="10"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </ListView>
    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Group"
        android:background="@drawable/gradient_1"/>
</LinearLayout>