<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnderFragments.UnderMessageFragments.ContactsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/FindFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Find New Friends"
            android:background="@drawable/gradient_1"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/Request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manage Requests"
            android:background="@drawable/gradient_1"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>