<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/main_tabs_routine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_tabs_pager_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbarlayout_routine">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

        <Button
            android:id="@+id/editbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Routine"
            android:background="@drawable/gradient_1"/>




</LinearLayout>